# U-Cloud Credentials
U_USERNAME="你的U校园账号"
U_PASSWORD="你的U校园密码"

DEEPSEEK_API_KEY="你的DeepSeek API Key"
# 以上内容必填

# 运行配置 (可选)

# true 表示只完成“未完成”项目
# false 表示完成所有“必修项目”, 无论是否完成
# 默认为 true
PROCESS_ONLY_INCOMPLETE_TASKS="True"

# true 表示发送 prompt 前和最终提交答案前不需要手动同意
# false 表示均需手动同意。
# 默认为 true
AUTO_MODE_NO_CONFIRM="True"

# true 表示不调用已存储的正确答案, 所有答案从ai获取
# false 表示会调用存储的答案值, 无有效答案时调用 ai
# 默认为false
FORCE_AI="False"